name: torchhydro
channels:
    - dglteam/label/th22_cu121
    - pytorch
    - conda-forge
    - nvidia
    - defaults
dependencies:
    - python==3.11.9
    - dgl==2.2.1.th22.cu121
    - geopandas
    - scikit-learn
    - fsspec
    - intake
    - pytorch==2.2.2
    - tensorboard
    - torchvision
    - shap
    - kaggle
    - pytest
    - black
    - flake8
    - pip
    - pip:
          - tbparse
          - setuptools
          - wheel
          - twine
          - bump2version
          - hydrodatasource
          - torchdata
          - pydantic
